<!doctype html>
{% load staticfiles%}
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	<title>NewsBlog</title>
<style>

body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}
body #page {
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
	z-index: 3;
}
a {
	text-decoration: none;
	outline: none;
}
a:active {
	background: none;
}
img {
	border: none;
}
/*-------------------------------------------FONTS---------------------------------------------*/
@font-face {
	font-family: 'Roboto-regular-webfont';
	src: url('../fonts/Roboto-regular-webfont.woff');
	src: url('../fonts/audiowide-regular-webfont.woff') format('woff'), url('../fonts/audiowide-regular-webfont.ttf') format('truetype'), url('../fonts/audiowide-regular-webfont.svg') format('svg');
}
/*----------------------------------------header-styles---------------------------------------*/
#header {
	margin: 0;
	min-height: 60px;
	padding: 0;
	width: auto;
}
#header div {
	background-color:black;
	margin: 0 auto;
	max-width: 940px;
	min-height: 60px;
	padding: 0 10px;
}
#header div a.logo {
	display: block;
	float: left;
	height: 60px;
	margin: 0 44px 0 0;
	padding: 0;
	width: 304px;
}
#header div a img {
	display: block;
	margin: 0;
	padding: 0;
	width:100px ;
}
#header div ul {
	display: inline-block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li {
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li a {
	background-color:black;
	color: gold;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 59px;
	margin: 0;
	min-height: 60px;
	padding: 0 24px;
    padding: 0 23px; /* Needed for IE8 and old versions */
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li a:hover {
	background-color: #620031;
	color: #ffffff;
}
#header div ul li.selected a {
	background-color: #000000;
	color: #a3a3a3;
}
#header div ul li.menu {
	position: relative;
}
#header div ul li.menu ul {
	display: block;
	left: -99999px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 60px;
	width: 142px;
	z-index: 50;
}
#header div ul li.menu:hover ul.primary {
	left: 31px;
}
#header div ul li.menu ul.primary.selected {
	left: 31px;
}
#header div ul li.menu:hover ul.secondary {
	left: -20px;
}
#header div ul li.menu ul.secondary.selected {
	left: -20px;
}
#header div ul li.menu ul li {
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li.menu ul li a {
	background-color: #620031;
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 60px;
	margin: 0;
	min-height: 60px;
	padding: 0 10px;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li.menu ul.primary.selected li a, #header div ul li.menu ul.secondary.selected li a {
	background-color: #000000;
	color: #a3a3a3;
}
/*----------------------------------------body-home-styles---------------------------------------*/
#body {
	background-color:black;
	color:white;
	margin: 0;
	min-height: 808px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home {
	background: none;
	margin: 0;
	min-height: 1308px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
auto;
}
#body.home .footer div ul li a {
	display: block;
	height: 258px;
	margin: 0;
	position: relative;
	padding: 0;
	width: 460px;
}
#body.home .footer div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li a:hover img {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}

#body.home .footer div ul li ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 440px;
}
#body.home .footer div ul li ul li {
	border-top: 1px solid #A3A3A3;
	float: none;
	margin: 0;
	overflow: hidden;
	padding: 39px 10px 38px 0;
	width: 440px;
}
#body.home .footer div ul li ul li:first-child {
	border: medium none;
	margin: 0;
	padding: 0 0 38px;
	width: 440px;
}
#body.home .footer div ul li ul li a {
	display: block;
	float: left;
	height: 90px;
	margin: 0 20px 0 0;
	padding: 0;
	width: 100px;
}
#body.home .footer div ul li ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body.home .footer div ul li ul li h1 {
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 4px 0 8px;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li span {
	color: #FFFFFF;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 10px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body.home .footer div ul li ul li a.more:hover {
	background-color: #620031;
}
/*----------------------------------------body-styles---------------------------------------*/
#body. .header {
	margin: 0;
	min-height: 455px;
	padding: 0;
	width: 100%;
}
#body.about .header div, #body .header div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 65px 0 40px;
}
#body.about .header div h1, #body .header div h1 {
	color: #FFFFFF;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 36px;
	font-weight: normal;
	line-height: 36px;
	margin: 0 auto 87px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}


#body .header {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
#body .header div ul {
	display: inline-block;
	max-width: 940px;
	list-style: none outside none;
	margin: 0;
	padding: 3px 10px 0;
}
#body .header div ul li:first-child {
	border: none;
	padding: 0 0 38px;
}
#body .header div ul li {
	border-top: 1px solid #A3A3A3;
	margin: 0;
	overflow: hidden;
	padding: 38px 0;
	width: auto;
}
#body .header div ul li a {
	display: block;
	float: left;
	height: 217px;
	margin: 0 40px 0 0;
	padding: 0;
	width: 380px;
}
#body .header div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body .header div ul li div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 520px;
}
#body .header div ul li div h1 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 26px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 520px;
}
#body .header div ul li div p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 41px;
	padding: 0;
	text-align: left;
	width: 520px;
}
#body .header div ul li div p a {
	color: #FF00FF;
	display: inline;
	float: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: auto;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	width: auto;
}
#body .header div ul li div p a:hover {
	color: #a3a3a3;
}
#body .header div ul li div a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body .header div ul li div a.more:hover {
	background-color: #620031;
}
#body .header div img {
	display: block;
	margin: 0 auto;
	padding: 3px 0 0;
	width: auto;
}
#body .header div h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto;
	padding: 53px 0 27px;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body .header div p {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto 48px;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body .header div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 26px;
	margin:;
	padding: 0;
	text-decoration: none;
}
#body .header div p a:hover {
	background-color:
	color: gray;
}



#body .header div .article h1 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 3px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article span {
	color: gold;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 29px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 24px;
	padding: 0;
	text-decoration:none;
	text-align: left;
	width: auto;
}
#body .header div .article p a {
	color: blue;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
#body .header div .article p a:hover {
	color: #a3a3a3;
}
#body .header .contact h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto;
	padding: 8px 0 62px;
	text-align: center;
	text-transform: uppercase;
	width: 500px;
}
#body .header div form {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 200px;
}
#body .header div form input {
	background-color: #A3A3A3;
	border: medium none;
	color: #000000;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	height: 43px;
	line-height: 43px;
	margin: 0 0 29px;
	padding: 0 0 0 20px;
	text-align: left;
	text-transform: uppercase;
	width: 441px;
}
#body .header div form textarea {
	background-color: #A3A3A3;
	border: medium none;
	color: #000000;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	height: 98px;
	line-height: 24px;
	margin: 0 0 31px;
	overflow: auto;
	padding: 15px 0 0 15px;
	resize: none;
	text-align: left;
	text-transform: uppercase;
	width: 200px;
}
#body .header div form input#submit {
	background-color: #3c0f38;
	color: #ffffff;
	cursor: pointer;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 30px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 110px;
}
#body .header div form input#submit:hover {
	background-color: #620031;
}
/*----------------------------------------footer-styles---------------------------------------*/
#footer {
	margin: 0;
	padding: 0;
	width: auto;
}
#footer .connect {
	background-color: #a3a3a3;
	margin: 0;
	min-height: 84px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#footer .connect div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 24px 0 0;
}
#footer .connect div h1 {
	color: #FFFFFF;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 8px 25px 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 525px;
}
#footer .connect div div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0 0 0 20px;
	width: 380px;
}
#footer .connect div div a {
	display: block;
	float: left;
	height: 36px;
	margin: 0;
	padding: 0;
	text-indent: -99999px;
	width: 18px;
}
#footer .connect div div a.facebook {
	background-position: 0 0;
	margin: 0 0 0 16px;
	width: 18px;
}
#footer .connect div div a.twitter {
	background-position: 0 -114px;
	margin: 0 0 0 28px;
	width: 44px;
}
#footer .connect div div a.googleplus {
	background-position: 0 -38px;
	margin: 0 0 0 27px;
	width: 37px;
}
#footer .connect div div a.pinterest {
	background-position: 0 -76px;
	margin: 0 0 0 29px;
	width: 30px;
}
#footer .connect div div a.facebook:hover {
	background-position: -20px 0;
}
#footer .connect div div a.twitter:hover {
	background-position: -46px -114px;
}
#footer .connect div div a.googleplus:hover {
	background-position: -38px -38px;
}
#footer .connect div div a.pinterest:hover {
	background-position: -32px -76px;
}
#footer .footnote {
	background-color: #FFFFFF;
	margin: 0;
	min-height: 84px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#footer .footnote div {
	margin: 0 auto;
	overflow: hidden;
	padding: 34px 0 0;
	width: 960px;
}
#footer .footnote div p {
	color: #000000;
	display: block;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#wix {
	max-width: 728px;
	margin: 0 auto;
}
#wix a img {
	width: 100%;
}


/* Website template by freewebsitetemplates.com */
@media only screen and (min-width : 320px) and (max-width : 568px) {
	
}
@media only screen and (max-width : 568px) and (orientation : landscape) {
	
}
	@media only screen and (max-width : 918px) {
	#body {
		margin: 0;
		min-height: 1175px;
		padding: 0;
		width: 100%;
		z-index: 3;
	}
	#body.home {
		margin: 0;
		padding: 0;
		width: 100%;
	}
	#body.home .header div, #body.home .body div, #body.home .footer div, #body.about .header div, #body .header div, #body.about .body div, #body.about .footer div, #body.about .section div {
		margin: 0 auto;
		max-width: none;
		overflow: hidden;
		padding: 10% 0;
		position: relative;
		width: 95%;
	}
	
	}
	#body.home .header div h1 {
		float: none;
		margin: 0;
		padding: 30% 0 10%;
		text-align: center;
		width: 100%;
	}
	#body.home .header div h2 {
		float: none;
		margin: 0;
		padding: 0 0 10% 0;
		text-align: center;
		width: 100%;
	}
	#body.home .header div a.more{
		float: none;
		margin: 0 auto;
		z-index: 55;
	}
	#body.home .header div h3{
		margin: 106px 0 0;
		width: 100%;
	}
	#body.home .header div ul, #body.home .footer div ul, #body.home .footer div ul li ul {
		margin: 0;
		padding: 10% 0;
		width: 100%;
	}
	#body.home .header div ul li:first-child, #body.home .header div ul li {
		border: none;
		float: none;
		margin: 10% 0;
		width: 100%;
	}
	#body.home .header div ul li a{
		margin: 0 auto;
	}
	
	#body.home .body div h1, #body.home .body div p {
		width: 100%;
	}
	#body.home .footer div ul li:first-child, #body.home .footer div ul li, #body .header div .sidebar ul li ul {
		float: none;
		margin: 0 0 10%;
		padding: 0;
		width: 100%;
	}
	#body.home .footer div ul li h1, #body.home .footer div ul li ul li h1, #body.home .footer div ul li ul li span {
		float: none;
		text-align: center;
		width: 100%;
	}
	#body.home .footer div ul li a{
		height: 100%;
		width: 100%;
	}
	#body.home .footer div ul li a img{
		margin: 0 auto;
		width: 90%;
	}
	#body.home .footer div ul li a span {
		left: 46%;
		top: 39%;
	}
	#body.home .footer div ul li ul li:first-child, #body.home .footer div ul li ul li {
		width: 100%;
	}
	#body.home .footer div ul li ul li a.more{
		float: none;
		margin: 0 auto;
	}
	#body.home .footer div ul li ul li a {
		display: block;
		float: none;
		height: 90px;
		margin: 0 auto;
		padding: 0;
		width: 100px;
	}

	#body .header div .sidebar ul li ul li h2, #body .header div .sidebar ul li ul li span, #body .header div .article ul li h1, #body .header div .article ul li span, #body .header div .article ul li p, #body .header div .sidebar ul li h2, #body .header div .sidebar ul li span {
		float: none;
		padding: 2% 0 1%;
		text-align: center;
		width: 100%;
	}
	#body .header div form{
		width: 100%;
	}
	#body .header div form input, #body .header div form textarea {
		-webkit-appearance: none;
		border-radius: 0;
		margin: 0 auto 6%;
		width: 90%;
	}
	#body .header div form input#submit{
		-webkit-appearance: none;
		border-radius: 0;
		float: none;
		margin: 0 auto;
	}
	#footer{
		width: 100%;
	}
	#footer .connect{
		width: 100%;
	}
	#footer .connect div, #footer .footnote div {
		margin: 0 auto;
		padding: 10% 0;
		width: 95%;
	}
	#footer .connect div h1{
		float: none;
		font-size: 17px;
		line-height: 20px;
		margin: 0;
		padding: 0 0 10%;
		text-align: center;
		width: 100%
	}
	#footer .connect div div{
		float: none;
		margin: 0 auto;
		padding: 0;
		width: 210px;
	}
	#footer .connect div div a.facebook, #footer .connect div div a.pinterest {
		margin: 0 10px;
		background:gray;
	}
	#footer .footnote div p{
		width: 100%;
	}
}
@media only screen and (max-width : 959px) {
	body #page {
		margin: 0;
		padding: 0;
		width: auto;
	}
	html {
		-webkit-text-size-adjust: none;
	}
	img {
		max-width: 100%;
	}
	body #page {
		margin: 0;
		overflow: hidden;
		padding: 0;
		width: auto;
	}
	#header {
		min-height: 73px;
		width: 100%;
	}
	#header div {
		margin: 0 auto;
		max-width: none;
		min-height: 105px;
		width: 95%;
	}
	#header div a.logo {
		display: block;
		float: left;
		height: 60px;
		margin: 5% 0 0;
		padding: 0;
		width: 79%;
	}
	#header div span#mobile-navigation {
		display: block;
		height: 50px;
		margin: 0;
		padding: 0 0 0 0;
		position: absolute;
		right: 0%;
		top: 14px;
		width: 50px;
		z-index: 999;
	}
	#header div > ul#navigation {
		background-image: none;
		background-color:black;
		border: 1px solid #f1f2f2;
		border-radius: 0;
		display: none;
		float: none;
		height: auto;
		padding: 0;
		position: absolute;
		right: 3%;
		top: 64px;
		width: 92%;
		z-index: 1000;
	}
	#header div > ul#navigation > li {
		border-left: 0;
		border-top: 1px solid #f1f2f2;
		margin: 0;
		height: auto;
		padding: 0;
		position: relative;
		text-align: left;
		width: 100%;
	}
	#header div > ul#navigation > li:hover {
		background-color: transparent;
	}
	#header div ul#navigation li a {
		border: none;
		color: #eeeced;
		display: block;
		font-family: Arial;
		font-size: 1.125em;
		font-weight: normal;
		height: 3em;
		line-height: 3.125em;
		min-height: 54px;
		padding: 0 10px;
		text-align: left;
		text-decoration: none;
		text-shadow: none;
		width: auto;
	}
	
	#header div ul#navigation li ul {
		background: none;
		border-top: 1px solid #f1f2f2;
		padding: 0;
		position: static;
		right: 0;
		text-align: left;
		width: 100%;
		z-index: 999;
	}
	#header div ul#navigation li ul, #header div ul#navigation li:hover ul {
		display: none;
	}
	#header div ul#navigation li {
		height: auto;
		width: 100%;
		z-index: 40;
	}
	#header div ul#navigation li ul li {
		background: black;
		border-top: 1px solid #f1f2f2;
		display: block;
		height: auto;
		margin: 0;
		padding: 0;
		text-align: left;
		width: 100%;
	}
	#header div ul#navigation li ul li a {
		background: rgba(98, 0, 49, 0.91);
		color: #eeeced;
		padding-left: 20px;
		text-align: left;
		text-decoration: none;
		width: auto;
	}
	#header div ul#navigation li:hover a, #header div ul#navigation li.selected a, #header div ul#navigation li:hover ul li a, #header div ul#navigation li:hover ul li a:hover, #header div ul#navigation li ul li.selected a {
		display: block;
	}
	#header div ul#navigation li.selected > a {
		background: rgba(0, 0, 0, 0.91);
		color: #eeeced;
		text-decoration: none;
	}
	#header div ul li.selected a, #header div ul li.selected a:hover, #header div ul li.menu ul#selected li.selected a {
		color: #eeeced;
		text-decoration: none;
	}
}






</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="{% url 'index'%}" class="logo"><img src="{% static 'logo.png' %}" style="float: left" alt="NewsBlog"></a>
				<ul id="navigation">
					<li>
						<a href="{% url 'index'%}">Home</a>
					</li>
					</li>
					<li class="menu selected">
						<a href="{% url 'Blogpost:post_list' %}">Blog</a>
					</li>
					<li>
						<a href="{% url 'Blogpost:showvideo'%}">Video</a>
					</li>
					<li>
						<a href="{% url 'Blogpost:contact_us'%}">Contact</a>
					</li>
				</ul>
			</div>
		</div>
				<form class="form-inline my-2 my-lg-0"  style="text-align: right" action='.'; method='Post'>{% csrf_token %}
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
		<div id="body">
			<div class="header">
				<div>
					<h1>Blog{% block title%}{% endblock%}</h1>
                    
                    {% block content%}
					<div class="article"> 
						<ul>
							<li>
							 {% for instance in object_list %} 
				<p><a href="{{instance.get_absolute_url}}"><img src="{{MEDIA_URL}}{{ instance.thumbnail }}"></a></p>
								<p><h2>      
                               <a href="{{instance.get_absolute_url}}">{{ instance.title|capfirst  }} </a>
								   <h2></p>
								    <p class="date">      
							    {{ instance.publish }} by {{ instance.author }}</p>  
								<p>{{ instance.body|truncatewords:5|linebreaks }} </p>        
                                
							{% endfor %} 
								   
                               
                            {% endblock %}
					</li>
						</ul>
					</div>
					
				</div>
		            </div>
            <p style="text-align:left"; class="tags">Tags: {{ instance.tags.all|join:", " }}</p>
			{%include "paginator.html" with page=posts%} 
		</div>
		<div id="footer">
			<div class="connect">
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2020 NewsBlog | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>